spring.datasource.url= jdbc:postgresql://localhost:5432/seguranca
spring.datasource.username= postgres
spring.datasource.password= lucas321
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect